# slotsone

./: .env.docker.example  .env.production.example  .gitignore  .prettierignore  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.yml  progress.md
.githooks/: commit-msg  pre-commit  pre-push
.github/workflows/: appium-mobile.yml  ci.yml  deploy.yml  qa-python-aws.yml  qa-python.yml
admin/: .env.development.example  .env.production.example  .eslintrc.json  .gitignore  Dockerfile  docker-entrypoint.sh  middleware.ts  next.config.mjs  package-lock.json  package.json  playwright.config.ts  sentry.client.config.ts  sentry.edge.config.ts  tailwind.config.ts
admin/app/: global-error.tsx  layout.tsx
admin/app/(dashboard)/: dashboard-charts.tsx  layout.tsx  page.tsx
admin/app/login/: page.tsx
admin/components/: data-table.tsx  mobile-nav.tsx  providers.tsx  sidebar.tsx  topbar.tsx
admin/components/ui/: dialog.tsx  dropdown-menu.tsx  scroll-area.tsx
admin/e2e/: auth.setup.ts  bonuses.spec.ts  dashboard.spec.ts  games.spec.ts  kyc.spec.ts  login.spec.ts  navigation.spec.ts  players.spec.ts  reports.spec.ts  risk.spec.ts  settings.spec.ts  transactions.spec.ts
admin/lib/: audit.ts  auth-types.ts  auth.ts  backend-db.ts  backend-queries.ts  constants.ts  game-catalog.ts  pagination.ts  utils.ts
admin/prisma/: schema.prisma  seed.ts
appium/: .env.example  package-lock.json  package.json  tsconfig.json  wdio.android.conf.ts  wdio.browserstack.conf.ts  wdio.conf.ts  wdio.ios.conf.ts
appium/src/data/: test-config.ts  test-users.ts
appium/src/helpers/: allure.helper.ts  api.helper.ts  browser.helper.ts  canvas.helper.ts
appium/src/pages/: AmericanRoulettePage.ts  AuthPage.ts  BasePage.ts  CVLandingPage.ts  GamePage.ts  HistoryPage.ts  LobbyPage.ts  RoulettePage.ts  RoundDetailPage.ts
appium/tests/auth/: auth.login.spec.ts  auth.register.spec.ts
appium/tests/game/: game.canvas.spec.ts  game.hud.spec.ts  game.spin.spec.ts
appium/tests/history/: history.filters.spec.ts  history.list.spec.ts  history.round-detail.spec.ts
appium/tests/lobby/: lobby.game-launch.spec.ts  (+1 more)
backend/: .env.development.example  .env.production.example  .eslintrc.cjs  Dockerfile  openapi.json  package-lock.json  package.json
backend/scripts/: generate-rs256-jwt.mjs
backend/src/: app.ts  db.ts  imageService.ts  index.ts  instrument.ts  logger.ts  provablyFair.ts  rouletteStore.ts  roundStore.ts  seedStore.ts  sentry.ts  store.ts  userStore.ts  walletStore.ts
docs/: REBUILD_AI_ASSETS.md  SLOT_ARCHITECTURE.md  SLOT_DESIGN_SPEC_AND_ART_GUIDE.md  SLOT_SECURITY_AND_COMPLIANCE.md  SLOT_UI_ARCHITECTURE.md
frontend/: .eslintrc.cjs  .prettierignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  playwright.prod.config.ts  tsconfig.json  vite.config.ts
frontend/public/: bug-report-001.html  bug-report-002.html  bug-report-003.html  bug-report.html  cv-print.html  exploratory-testing.html  game-math.html  graphql-testing.html  java-automation.html  jmeter-load.html  jmeter-rtp.html  localization-testing.html  network-testing.html  playwright.html  postman-tests.html  python-automation.html  qa-strategy.html  requirements.html  responsive-testing.html  robot.splinecode  sql.html  swager.html  test-cases.html  test-design.html  time-machine-requirements.html  time-machine-test-cases.html  visual-regression.html
frontend/scripts/: generate-thumbnails.py  render_bod_symbols.py
frontend/src/: App.tsx  AuthScreen.test.tsx  AuthScreen.tsx  BetPanel.tsx  CVLanding.tsx  ErrorBoundary.tsx  GameHistory.tsx  HUD.tsx  PayTable.tsx  RewindModal.tsx  RoundDetail.tsx  SlotCanvas.tsx  SlotPreloader.tsx  SplineRobot.tsx  WinOverlay.tsx  api.test.ts  api.ts  app.css  audio.ts  authScreen.css  betPanel.css  cvLanding.css  gameHistory.css  hud.css  main.tsx  payTable.css  rewind.css  roundDetail.css  sentry.ts  slotPreloader.css  store.test.ts  store.ts  symbols.test.ts  symbols.ts  tailwind.css  winOverlay.css
jmeter/: TimeMachine_RTP_Test.jmx
jmeter/scripts/: accumulate_rtp.groovy  refresh_token.groovy  rtp_report.groovy
ops/server/: bootstrap_deploy_user.sh
postman/: README.md  dev.env.json  slots-collection.json
qa/: package.json  tsconfig.json
qa-java/: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.selenoid.yml  pom.xml
qa-java/selenoid/: browsers.json
qa-java/src/test/java/com/slotsone/qa/api/: AuthApiTest.java  BaseApiTest.java  HistoryApiTest.java  SpinApiTest.java
qa-java/src/test/java/com/slotsone/qa/api/dto/: AuthResponse.java  ErrorResponse.java  HistoryResponse.java  SpinResponse.java
qa-java/src/test/java/com/slotsone/qa/bdd/: CucumberApiRunner.java  CucumberRunner.java
qa-java/src/test/java/com/slotsone/qa/bdd/steps/: AuthSteps.java  CommonSteps.java  HistorySteps.java  SharedContext.java  SpinSteps.java
qa-java/src/test/java/com/slotsone/qa/config/: TestConfig.java
qa-java/src/test/java/com/slotsone/qa/ui/: BaseUiTest.java  GameUiTest.java  HistoryUiTest.java  LoginUiTest.java
qa-java/src/test/java/com/slotsone/qa/ui/pages/: GamePage.java  HistoryPage.java  LobbyPage.java  LoginPage.java
qa-java/src/test/resources/: allure.properties  test.properties  testng-all.xml  testng-api.xml  testng-bdd-api.xml  testng-bdd.xml  testng-headless.xml  testng-ui.xml
qa-java/src/test/resources/features/: auth.feature  history.feature  spin.feature
qa-java/src/test/resources/schemas/: auth-response.json
qa-python/: .gitignore  README.md  conftest.py  docker-compose.localstack.yml  pyproject.toml
qa-python/framework/: api_client.py  config.py  data_factory.py  provably_fair.py  schemas.py
qa/docs/: TEST_CASE_MATRIX.md  TEST_PLAN.md
qa/postman/: SlotsOne_API_Collection.postman_collection.json
qa/tests/: api.test.ts  graphql.test.ts
scripts/: dev.sh  fetch-allure-report.sh  generate-ai-slot-assets.sh  generate-slot-symbols.mjs  generate-wheel.py  generate_slot_symbols.py  safe-pr.sh
scripts/ai/: slot-symbol-prompts.jsonl  win-video-prompt-safe.txt  win-video-prompt.txt
(+166 files in other folders)
